<html lang="en" id="home">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiSC Sneakers</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#men">Men</a>
        <a href="#women">Women</a>
        <a href="#home">
          <div>D<span>i</span>SC</div>
          <div>Sneakers</div>
        </a>
        <a href="/">Categories</a>
        <a href="/">Brands</a>
      </nav>
    </header>

    <main>
      <div class="container-header">
        <div class="img-small-header">
          <img
            src="./img/img-small-header.png"
            alt="Shoes image for small header image"
          />
        </div>
        <div class="text-small-header">
          <div class="text-group">
            <p>Discover our handpicked collection of shoes,</p>
            <p>curated just for you!</p>
          </div>
        </div>

        <div class="img-tall-header">
          <img
            src="./img/img-tall-header.png"
            alt="Shoes image for tall header image"
          />
        </div>

        <div class="about">
          <h1>About Us</h1>
          <h2>
            Curating stylish <span>footwear for comfort,</span>
            <span>confidence, and quality.</span>
          </h2>
          <div class="text-about">
            <p>
              Elevate your style with our curated collection of footwear.
              Crafted with premium materials and designed for exceptional
              comfort, SoleMate offers a perfect blend of fashion and function.
              Discover timeless designs that empower you to walk with
              confidence. Founded in early 2024, DiSC Sneakers is your trusted
              partner for stylish and comfortable footwear.
            </p>
            <div class="link">
              <a href="">Our Location</a>
            </div>
          </div>
        </div>
        <div class="cta-group">
          <div class="text-cta">
            <p>Find more about our brand story</p>
            <a href=""><img src="./img/arrow-right-line-svgrepo-com.svg" /></a>
          </div>
          <a href="" class="cta-button">Contact Us</a>
        </div>
      </div>

      <div class="container-gender" id="men">
        <div class="header-gender">
          <h2>Our Brands <span>For Men</span></h2>
          <a href="#">View More</a>
        </div>
        <div class="cards-container">
          <div class="card">
            <div class="card-header">
              <img src="./img/nike.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img
                src="./img/Nike-RN-free-flyknit.png"
                alt="Nike RN free flyknit"
              />
            </div>
            <div class="card-footer">
              <p>Nike RN free flyknit</p>
              <p>
                Lightweight, flexible, and breathable. Natural feel, minimalist
                design. Ideal for runners.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/adidas.png" alt="logo adidas" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/Adidas-Ultraboost.png" alt="Adidas Ultraboost" />
            </div>
            <div class="card-footer">
              <p>Adidas Ultraboost</p>
              <p>
                Comfortable, responsive, and stylish. Boost midsole, Primeknit
                upper. Ideal for runners.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/vans.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/Vans-old-skool.png.png" alt="Vans Old Skool" />
            </div>
            <div class="card-footer">
              <p>Vans Old Skool</p>
              <p>
                Iconic, timeless, and versatile. Canvas upper, waffle sole.
                Classic skate shoe.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/nike.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img
                src="./img/Nike-Air-Jordan-1-Mid.png"
                alt="Nike Air Jordan 1 Mid"
              />
            </div>
            <div class="card-footer">
              <p>Nike Air Jordan 1 Mid</p>
              <p>
                Iconic, stylish, and versatile. Leather upper, Air sole.
                Basketball legend inspired.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-gender" id="women">
        <div class="header-gender">
          <h2>Our Brands <span>For Women</span></h2>
          <a href="#">View More</a>
        </div>
        <div class="cards-container">
          <div class="card">
            <div class="card-header">
              <img src="./img/nike.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/nike-revolution.png" alt="Nike Revolution" />
            </div>
            <div class="card-footer">
              <p>Nike Revolution</p>
              <p>
                Comfortable, affordable, and versatile. Lightweight, breathable,
                and supportive. Ideal for everyday wear and light workouts.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/adidas.png" alt="logo adidas" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/Forum-Low-Shoes.png" alt="Adidas Forum Low" />
            </div>
            <div class="card-footer">
              <p>Adidas Forum Low</p>
              <p>
                Iconic, retro, and versatile. Leather upper, 3-stripes detail.
                Classic basketball style, perfect for everyday wear.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/vans.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/Knu-Skool-Shoe.png" alt="Vans Knu Skool" />
            </div>
            <div class="card-footer">
              <p>Vans Knu Skool</p>
              <p>
                A retro-inspired skate design with a chunky silhouette, bold
                oversized details, and durable suede construction.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <img src="./img/nike.png" alt="logo Nike" />
              <p>$65.00</p>
            </div>
            <div class="img-card">
              <img src="./img/nike-vomero.png" alt="Nike Vomero" />
            </div>
            <div class="card-footer">
              <p>Nike Vomero</p>
              <p>
                A cushioned running shoe offering soft comfort, responsive
                support, and a breathable mesh upper for everyday wear.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-categories" id="categories">
        <div class="header-categories">
          <h2>Categories</h2>
          <p>There's a list of our sneakers categories for you</p>
        </div>

        <div class="categories">
          <div class="img-category">
            <img src="./img/sports.png" alt="Sports Category Image" />
          </div>

          <div class="category-text">
            <h3>Performance-Driven Sports Shoes</h3>
            <p>
              Performance-driven sports shoes enhance athletic performance
              through advanced technology, comfort, and support. Ideal for
              running, training, or casual wear, these shoes feature superior
              cushioning, responsive soles, and breathable materials for
              stability and flexibility. Designed for both amateur and
              professional athletes, they improve endurance and agility, making
              them essential for an active lifestyle. With innovative designs
              and durable construction, performance sports shoes blend
              functionality with style, ensuring optimal results in every
              workout or activity.
            </p>
            <a href="#">View More</a>
          </div>
        </div>
        <div class="categories">
          <div class="img-category">
            <img src="./img/casual.png" alt="Casuals Category Image" />
          </div>

          <div class="category-text">
            <h3>Stylish Everyday Casual Shoes</h3>
            <p>
              Stylish everyday casual shoes blend comfort and fashion
              seamlessly. With versatile designs, they complement various
              outfits while offering all-day support through cushioned soles and
              breathable materials. Perfect for work, errands, or social
              outings, these shoes prioritize ease without compromising on
              style. From sleek sneakers to relaxed loafers, casual shoes are
              essential for anyone seeking a balance of practicality and
              effortless chic in their daily wardrobe, making them a must-have
              for every fashion-savvy individual.
            </p>
            <a href="#">View More</a>
          </div>
        </div>
        <div class="categories">
          <div class="img-category">
            <img src="./img/running.png" alt="Running Category Image" />
          </div>

          <div class="category-text">
            <h3>High-Performance Running Shoes</h3>
            <p>
              High-performance running shoes are crafted to provide runners with
              the perfect balance of comfort, speed, and durability. Featuring
              advanced cushioning, responsive midsoles, and lightweight designs,
              these shoes enhance each stride, helping reduce fatigue over long
              distances. With breathable fabrics and strong traction, they offer
              stability on various terrains, making them ideal for both casual
              joggers and serious marathoners. Engineered for efficiency,
              high-performance running shoes ensure that every run feels
              smoother, faster, and more comfortable.
            </p>
            <a href="#">View More</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
